update=01.09.2016 22:45:59
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=regLoad_v4_PowerBoard-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Q:/Dropbox (icts)/Kicad/Libraries/adafruit
LibName32=Q:/Dropbox (icts)/Kicad/Libraries/custom-adc
LibName33=Q:/Dropbox (icts)/Kicad/Libraries/custom-opto
LibName34=Q:/Dropbox (icts)/Kicad/Libraries/dp_devices
LibName35=Q:/Dropbox (icts)/Kicad/Libraries/ESP8266-ESP12
LibName36=Q:/Dropbox (icts)/Kicad/Libraries/hellowordl
LibName37=Q:/Dropbox (icts)/Kicad/Libraries/mylib
LibName38=Q:/Dropbox (icts)/Kicad/Libraries/OLIMEXINO-STM32_Rev_E
LibName39=Q:/Dropbox (icts)/Kicad/Libraries/rcl
LibName40=Q:/Dropbox (icts)/Kicad/Libraries/rectifier
LibName41=Q:/Dropbox (icts)/Kicad/Libraries/Silicon Labs
LibName42=Q:/Dropbox (icts)/Kicad/Libraries/solpad
LibName43=Q:/Dropbox (icts)/Kicad/Libraries/SparkFun-AnalogIC
LibName44=Q:/Dropbox (icts)/Kicad/Libraries/SparkFun-Capacitors
LibName45=Q:/Dropbox (icts)/Kicad/Libraries/SparkFun-Connectors
LibName46=Q:/Dropbox (icts)/Kicad/Libraries/SparkFun-DigitalIC
LibName47=Q:/Dropbox (icts)/Kicad/Libraries/SparkFun-DiscreteSemi
LibName48=Q:/Dropbox (icts)/Kicad/Libraries/SparkFun-Displays
LibName49=Q:/Dropbox (icts)/Kicad/Libraries/SparkFun-LED
LibName50=Q:/Dropbox (icts)/Kicad/Libraries/SparkFun-Passives
LibName51=Q:/Dropbox (icts)/Kicad/Libraries/SparkFun-PowerIC
LibName52=Q:/Dropbox (icts)/Kicad/Libraries/SparkFun-Resistors
LibName53=Q:/Dropbox (icts)/Kicad/Libraries/SparkFun-Retired
LibName54=Q:/Dropbox (icts)/Kicad/Libraries/SparkFun-RF
LibName55=Q:/Dropbox (icts)/Kicad/Libraries/SparkFun-Sensors
LibName56=Q:/Dropbox (icts)/Kicad/Libraries/ST Microelctronics_By_element14_Batch_1
LibName57=Q:/Dropbox (icts)/Kicad/Libraries/STM32F030K6T6
LibName58=Q:/Dropbox (icts)/Kicad/Libraries/User-Submitted
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
